# relogio.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(61, 129, 255);

}

main{
    min-width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.clock{
    min-width: 600px;
    min-height: 600px;
    background-color: aliceblue;
    border-radius: 600px;
    border: 10px  groove #000000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.number{
    font-size: 1.2rem;
    font-weight: 600;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 5px;
}

.number-1{
    transform: rotate(30deg);
}

.number-2{
    transform: rotate(60deg);

}

.number-3{
    transform: rotate(90deg);

}

.number-4{
    transform: rotate(120deg);

}

.number-5{
    transform: rotate(150deg);
}

.number-6{
    transform: rotate(180deg);

}

.number-7{
    transform: rotate(210deg);

}

.number-8{
    transform: rotate(240deg);

}

.number-9{
    transform: rotate(270deg);

}

.number-10{
    transform: rotate(300deg);
}

.number-11{
    transform: rotate(330deg);

}

.number-12{
    transform: rotate(360deg);

}

.second-hand{
    width: 5px;
    height: 240px;
    background-color: brown;
    position: absolute;
    border-radius: 5px;
    transform: translate(0, -50%);
    transform-origin: bottom;

}

.minute-hand{
    width: 8px;
    height: 200px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    border-radius: 5px;
    transform: translate(0, -50%);
    transform-origin: bottom;

}

.hour-hand{
    width: 9px;
    height: 150px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    border-radius: 5px;
    transform: translate(0, -50%);
    transform-origin: bottom;

}

.center{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color:#a52a2a; 
    position: absolute;
}
    </style>
</head>
<body>
    <main>
        <div class="clock">

            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>

            <div class="number number-1">1</div>
            <div class="number number-2">2</div>
            <div class="number number-3">3</div>
            <div class="number number-4">4</div>
            <div class="number number-5">5</div>
            <div class="number number-6">6</div>
            <div class="number number-7">7</div>
            <div class="number number-8">8</div>
            <div class="number number-9">9</div>
            <div class="number number-10">10</div>
            <div class="number number-11">11</div>
            <div class="number number-12">12</div>



        </div>
    </main>
    <script>
        const hourHand = document.querySelector('.hour-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const secondHand = document.querySelector('.second-hand');
     
        const updateClock = () => {
            const date = new Date();
            const hours = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();
     
            const secondsDeg = seconds * 6; 
            const minutesDeg = minutes * 6 + seconds * 0.1; 
            const hoursDeg = (hours % 12) * 30 + minutes * 0.5; 
     
            secondHand.style.transform = `translate(0, -50%) rotate(${secondsDeg}deg)`;
            minuteHand.style.transform = `translate(0, -50%) rotate(${minutesDeg}deg)`;
            hourHand.style.transform = `translate(0, -50%) rotate(${hoursDeg}deg)`;
        };
     
        updateClock(); 
        setInterval(updateClock, 1000); 
     </script>
</body>
</html>
